{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://port-0-jaja-input-mng2fuq197a1bafe.sel3.cloudtype.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
