{
  "name": "shoping-mall-server",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB shopping mall backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "product-list": "node scripts/excelToProductList.js",
    "seed-list": "node scripts/seedFromProductList.js",
    "seed-list:replace": "node scripts/seedFromProductList.js --replace",
    "export-excel": "node scripts/exportProductsToExcel.js",
    "apply-moves": "node scripts/applyMainCategoryMoves.js",
    "verify:reference": "node scripts/verifyReferenceProdVsDb.js",
    "import:reference": "node scripts/importReferenceBatches.js",
    "dedupe:reference": "node scripts/dedupeReferenceCategoryDuplicates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
